data_type:
  cian

in_data_kaggle:
  data/raw/kaggle/train.csv

in_data_cian:
  data/raw/cian/cian_parsing_result_sale_1_2_moskva_02_Jun_2023_20_02_18_739804.csv

out_data_train:
  data/processed/train.csv

out_data_test:
    data/processed/test.csv

usd_price:
  80

kaggle_columns:
  GrLivArea
  SaleCondition
  SalePrice

cian_columns:
  total_meters
  price

